# myboard2.0

./: .gitignore  README.md
front-end/: .eslintrc.js  README.md  package.json  tsconfig.json
front-end/public/: index.html
front-end/src/: App copy.tsx  App.scss  App.tsx  index.tsx
front-end/src/assets/: LogoImage.tsx
front-end/src/assets/icon/: Cart.tsx  LocationIcon.tsx  MagnifyingIcon.tsx
front-end/src/assets/scss/: _mixin.scss  _variables.scss
front-end/src/components/: BannerSection.tsx  FeaturesSection.tsx  Header.tsx  PostSection.tsx  Search.tsx  SideContact.tsx  SideFooter.tsx  SideMenu.tsx  SideMiniPost.tsx
front-end/src/containers/: Index.tsx
front-end/tools/: base.config.js  development.config.js  production.config.js
myboard/: .factorypath  .gitignore  .project  README.md  build.gradle  myboard.sql  pom.xml
myboard/src/main/java/com/myboard/spring/: ApplicationStartUpListener.java  EmbeddedMariaDBConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  ServerApplication.java
myboard/src/main/java/com/myboard/spring/core/: SecurityException.java
myboard/src/main/java/com/myboard/spring/core/annotation/: SigninRequired.java
myboard/src/main/java/com/myboard/spring/core/aop/: ExceptionAspect.java  SecurityAspect.java
myboard/src/main/java/com/myboard/spring/core/api/: MemberApi.java
myboard/src/main/java/com/myboard/spring/core/api/exception/: InvalidRequestException.java
myboard/src/main/java/com/myboard/spring/core/api/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
myboard/src/main/java/com/myboard/spring/core/application/: MemberQueryService.java
myboard/src/main/java/com/myboard/spring/core/application/data/: MemberData.java  MemberWithToken.java
myboard/src/main/java/com/myboard/spring/core/config/: ApplicationStartUpListener.java  EmbeddedMariaDBConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java
myboard/src/main/java/com/myboard/spring/core/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
myboard/src/main/java/com/myboard/spring/core/core/member/: EncryptService.java
myboard/src/main/java/com/myboard/spring/core/dao/: BoardDAO.java  MemberDAO.java
myboard/src/main/java/com/myboard/spring/core/dao/board/: BoardConfigDAO.java  BoardDAO.java
myboard/src/main/java/com/myboard/spring/core/dao/member/: MemberDAO.java
myboard/src/main/java/com/myboard/spring/core/infrastructure/service/: DefaultJwtService.java  NaiveEncryptService.java
myboard/src/main/java/com/myboard/spring/core/member/: MemberRepository.java
myboard/src/main/java/com/myboard/spring/core/repository/: AuthorityRepository.java  BoardRepositiry.java  BoardRepository.java  JwtSessionRepository.java  MemberRepository.java  PointRedisRepository.java  PostRepository.java
myboard/src/main/java/com/myboard/spring/core/service/: JwtService.java  JwtUserDetailsService.java  MemberService.java
myboard/src/main/java/com/myboard/spring/core/service/board/: BoardConfigService.java  BoardService.java
myboard/src/main/java/com/myboard/spring/core/service/member/: MemberService.java
myboard/src/main/java/com/myboard/spring/core/vo/: Authority.java  Board.java  JwtRequest.java  JwtResponse.java  JwtSession.java  Member.java  Point.java  Post.java
myboard/src/main/java/com/myboard/spring/core/vo/board/: BoardConfigVO.java  BoardVO.java
myboard/src/main/java/com/myboard/spring/core/vo/member/: MemberVO.java
myboard/src/main/java/com/myboard/spring/web/controller/: BoardController.java  JwtAuthenticationController.java  MainController.java  MemberController.java  PageController.java
myboard/src/main/java/com/myboard/spring/web/controller/board/: BoardConfigController.java  BoardController.java
myboard/src/main/java/com/myboard/spring/web/controller/member/: MemberController.java
myboard/src/main/resources/: application.yml
myboard/src/main/resources/log/: log4j.xml
myboard/src/main/resources/mybatis/mappers/board/: board.xml  boardconfig.xml
myboard/src/main/resources/mybatis/mappers/member/: member.xml
myboard/src/main/resources/spring/: context-core.xml  context-database.xml  context-web.xml
myboard/webapp/WEB-INF/: web.xml
myboard/webapp/WEB-INF/view/: error.jsp  index.html
myboard/webapp/WEB-INF/view/board/: write.jsp
myboard/webapp/static/js/: write.js
